[tox]
# Test against latest supported version of each of python 2 and 3 for
# each Django version.
#
# Also, make sure that all python versions used here are included in .travis.yml
envlist =
    py27-django1{4,5},
    py{27,34}-django16,
    py{27,34}-django17,
    py{27,35}-django1{8,9,10},
    py{27,34,35,36,37}-django111,
    py34-django20,
    py35-django2{0,1,2},
    py3{6,7}-django{20,21,22,30},
    py3{8}-django3{0},

[testenv]
passenv = USER
setenv =
    PYTHONPATH={toxinidir}
deps =
    django14: Django==1.4
    django15: Django==1.5
    django16: Django==1.6
    django1{4,5,6}: south
    django17: Django==1.7
    django18: Django==1.8
    django19: Django==1.9
    django110: Django==1.10
    django111: Django >=1.11, <2.0
    django20: Django >=2.0, <2.1
    django21: Django >=2.1, <2.2
    django22: Django >=2.2, <2.3
    django30: Django >=3.0, <3.1

    psycopg2-binary

commands = ./run_tests.sh
