[tox]
# All "modern" pythons for django 1.6 and above, but only python2 for
# 1.4 and 1.5 (1.5 introduced experimental python3 support, but is no
# longer a supported Django version.
envlist = py{34,35}-django1{9,10},py{27,33,34}-django1{6,7,8},py27-django1{4,5}

[testenv]
passenv = USER
setenv =
    PYTHONPATH={toxinidir}

deps =
    django14: Django==1.4
    django15: Django==1.5
    django16: Django==1.6
    django1{4,5,6}: south
    django17: Django==1.7
    django18: Django==1.8
    django19: Django==1.9
    django110: Django==1.10

    psycopg2

commands = ./run_tests.sh
